[2020-12-23] <https://meet.google.com/ofy-aunq-sjh>

Careers:
- aqui: https://careers.google.com/

Ask a question at:
- slides.app.goo.gl/rwsnM

Luiz Dias:
- AERO CAASO 2015
- Estagio no google 2019 

Clara Lacerda:
- Gerente de Parcerias estrategicas
- Mackenzie
- Marketing

------------------------------------------------
Google Facts:
- When: 1998, September 28th
- Where: Garage in Stanford university city
- 8 offices in LATAM: <https://careers.google.com/locations/>
- um pouco mais de 1000 funcionarios
- Busca:
    - Google Search
    - Youtube

Create, Design, Build ... FOR EVERYONE:
- Trabalhar continuamente para garantir que o Google seja um local de trabalho justo 
e inclusivo

Products:
- AdSense
- Analytics
- Chrome
- ...

Videos:
https://www.youtube.com/watch?v=MiEZfRh-h-s&feature=emb_logo
https://www.youtube.com/watch?v=9yEMUBz7TPg&feature=emb_logo

------------------------------------------------------------------------
Google Business Internship Program:
- todos os anos, incorpora estagiarios para trabalhar em diferentes areas do escritorio de sampa


========================
O que avaliamos nas entrevistas:
- Leadership
- Cognitive abilities (razao, estruturar respostas, resolver problemas)
- Googleyness:
    - pessoa aberta, disposta a receber/dar feedback
    - quer melhorar a vida das pessoas e respeita (a si mesmo e aos coworkers)
    - teamwork
- Conhecimento relacionado a funcao
- Hstorico escolar:
    - (o google ve se vc se formou ate 3 anos atras --> pra estagio e entry level positions)

=========================
O que estamos avaliando com as perguntas:
- Compreensao da pergunta
- Estrategia de preparacao
- Capacidade de identificar solucoes
- Justificativa da escolha de uma solucao

========================

Como construir uma resposta forte:
- Reserve um momento antes de rsponder 
- Faca perguntas para esclarecer duvidas
- assuma certas coisas logicas e comunique-as
- Mostre seu trabalho 
- Considere pros e contras
- Pense em maneiras de medir o sucesso
- Vincule-o a funcao para a qual solicitamos

============================
"Ser entrevistado eh questao de treino!"
"Bom pra se preparar e nao esquecer nada"
"As vezes alguem te pergunta e da branco"
LEIA:
https://careers.google.com/how-we-hire/

// EXEMPLO
"Imagine que voce esta encarregado de organizar um evento para inaugurar um novo escritorio do Google"
- O que voce pergunta?
    - onde fica o novo escritorio:
        - Salvador
    - Existe um orcamento:
        - ????
    - Quantas pessoas participarao:
        - NAO SEI...
-------------------------------------------->
ASSUMA CERTAS COISAS E COMUNIQUE-AS:

Suposicao 1:
- supondo que haja uma equipe de infraestrutura trabalhando no local

Suposicao 2:
- supondo que o evento vai receber funcionarios no escritorio

Suposicao 3:
- se eh menor de SP, o orcamento eh proporcional ao numero de pessoas, assim XX por funcionarios

--------------->
supondo que temos 100 pessoas
....

