[2021-02-17]

Collact:
- Nasceu pra aproximar o consumidor dos seus estabelecimentos favoritos
- migrou de tablet, qr code e outros modos de fazer essa aproximacao
- 2018: integrou o produto ao pagamento:
    - pra ganhar pontos do programa de fidelidade (POS da STONE)
        - ha app dentro da maquininha
- Resumo:
    - programa de fidelidade
    - promocoes automatizadas:
        - oferta direcionada para pessoas com habitos diferentes
        - chama fluxo
        - manutencao de horario de baixo fluxo
    - avaliacoes exclusivas:
        - logo apos o pagamento
        - S920 (maquininha, POS) -> tem S.O qualquer
            - programacao web la dentro:
        - como funciona?
            - vincula telefone cadastrado ao cartao:
                - manda um !SMS! que manda para pagina app.collact.br
                - deep link (quer abrir no app ou no site?)
                - nao precisa de app nativo
            - Disparo de SMS eh mais barato que zap:
            - Tres disparos:  email, wpp, etc
                - servico pra isso (transmissoes)
                - spart post
                - waver (gater sms)
                - PUSH: 
                    - Firebase pro android (mas manda pra IOS)
                
            - dashboard web:
                - deixa mais regras
                - "quero presentear o cliente quando é aniversario da mae dele"
                - Mecanicas de fidelidade
- data science e ML na Collact:
    - Nao, so varios ifs pra construir regras de fidelidade
    - ML as vezes nao eh transparente pro nosso usuario

- Instagram:
    - ordem de relevancia, nao mais timeline

- future:
    - interacao com o app STONE:
    - centraliza bank, credito, serie de coisas
    - controle todo que um lojista necessita
=======================================================================>

WORKSHOP:
- VM:
    - a menos que vc queira saber, no difference
- Cloud:
    - questoes de estabilidade e cloud:
        - aplicacao inteira no pc de vcs E SO AI NO CLOUD
        - "funciona na minha maquina e nao la" ... ok
====================================================>
- CPU nao aguenta milhoes  de requests por segundo
- varias API simultaneas:
    - balancer:
        - API.nusc.br -> chama o endereco da API, bate no balancer que redireciona o trafego
        - nao pode delegar isso ao front
        - ALB:
            - AWS -> App que gerencia o balancer (RDS)
    - escalabilidade